div.nav-offset{
    padding-top:120px;
    background-color: #2d30356a;
    color:#ffffff;
    min-height:90vh
}

@media (max-width:995) { 
    div.nav-offset{
        padding-top:240px;
    }
}

#topnav,#botnav{
    background-color: #2d3035;
    color:rgb(116, 116, 116);
}

footer {
    border-top: 2px solid rgba(0, 0, 0, 0.6);;
    padding-top: 2.25rem;
    bottom:0;
}

body{
    background-repeat: repeat;
    background-color: #1d2128;
    background-attachment: fixed;
}

.content-holder{
    background-color: #1d2128 !important;
    color:#ffffff !important;
}

a.link-remover{
    color:#b3b3b3 !important;
    text-decoration:none;
}

a.link-remover:hover {
    color:#ffffff !important;
}

.clickable {
    cursor:pointer; 
}

.topbuffer{
    padding-top:20px;
}

input.searchbar{
    max-width:200px;
    display:inline-block;
}

.collapse-adjust{
    width:100%;
}

/* CSS for product display */
tr{
    background-color: #2d3035;
    color:#000000;
    width:100%;
    height:100%;
}

/* TEMP CLASSES FROM MILESTONE 3 TO TEST PRODUCT DETAIL FOR STUFF */
.card-container{
    border-radius: 3px;
    border: solid rgb(0, 0, 0) 5px;
    display:inline-block;
    width:70%;
}

.card-image{
    height:100%;
    overflow: hidden;
}

.card-body{
    background-color: rgb(209, 209, 209);
}

.card-image-container{
    width:100%;
    height:40%;
    background-color: rgb(209, 209, 209);
    display:flex;
    justify-content: center;
}

.card-stats-container{
    height:20px;
    margin:0;
    margin-bottom:10px;
}

.card-name-container{
    height:15%;
    width:100%;
    display:flex;
    justify-content: center;
}